.wallet {
	position: relative;
	margin: 0 30px 0 0;
	&__coins {
		cursor: pointer;
		color: rgb(23, 24, 30);
		font-size: 22px;
		font-weight: 400;
		line-height: 26px;
		display: flex;
		align-items: center;
		position: relative;
		padding: 0 26px 0 0;
	}
	&__coins span {
		margin: 0 15px 0 0;
	}
	&__coins::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 9px solid rgb(23, 24, 30);
	}
	&__menu {
		position: absolute;
		top: 55px;
		right: 0;
		width: 310px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
		background: rgb(23, 24, 30);
		padding: 20px;
		transition: all 0.3s ease 0s;
		opacity: 0;
		pointer-events: none;
	}
	&__menu._active {
		opacity: 1;
		pointer-events: auto;
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&__title,
	&__data {
		color: rgb(255, 255, 255);
		font-size: 16px;
		font-weight: 700;
		line-height: 19px;
		border-bottom: 1px solid rgb(196, 196, 196);
		padding: 0 0 8px 0;
		margin: 0 0 8px 0;
		text-wrap: nowrap;
	}
	&__title:nth-child(2),
	&__data:nth-child(4) {
		text-align: right;
	}
	&__exchange {
		color: rgb(0, 0, 0);
		font-size: 25px;
		font-weight: 700;
		line-height: 29px;
		text-align: center;
		display: block;
		padding: 8px;
		border-radius: 6px;
		background: rgb(247, 166, 0);
	}
}
